<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/general.css">
    <title>당신의 푸드트럭</title>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=zprqsl0tqo&submodules=geocoder"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            function getQuerystring(paramName) {  //html 파라미터 넘어오는거 값 받을수있음
                var _tempUrl = window.location.search.substring(1); //url에서 처음부터 '?'까지 삭제 
                var _tempArray = _tempUrl.split('&'); // '&'을 기준으로 분리하기 
                for (var i = 0; _tempArray.length; i++) {
                    var _keyValuePair = _tempArray[i].split('='); // '=' 을 기준으로 분리하기 
                    if (_keyValuePair[0] == paramName) { // _keyValuePair[0] : 파라미터 명 // _keyValuePair[1] : 파라미터 값
                        return _keyValuePair[1];
                    }
                }
            }
            console.log(getQuerystring('truck_code')) // --> 'hyewon' 출력 
            //console.log(getQuerystring('age')) // --> '25' 출력 
            $('#navbar').load("../header/header.html");
            var email = localStorage.getItem('app_id');
            var truck_code = sessionStorage.getItem('food_code');
            //alert(email);
            if (getQuerystring('truck_code') != null) {
                truck_code = getQuerystring('truck_code');
                sessionStorage.setItem('food_code', truck_code);
            }

            var query = {
                email: email,
                truck_code: truck_code
            }

            $.ajax({
                type: "post",
                url: "http://39.127.7.90:8080/m.truck/truck_info",
                contentType: "application/json; charset=UTF-8",
                data: JSON.stringify(query),
                success: function (data) {
                    console.log(data);
                    console.log(data.event_list.length);
                    //$("#cross").append(data.truck_info[0].brandname);
                    console.log((data.truck_info[0].brandname));
                    console.log((data.truck_info));
                    console.log((data.truck_info[0].truck_info.brandname));
                    console.log((data.truck_info[0].truck_info));
                    console.log((data.truck_info[0]));

                    $("#truckname").append(data.truck_info[0].truck_info.brandname);
                    //$(".container").children("div").append("<div>??</div>");   
                    for (var i = 0; i < data.menu_list.length; i++) {
                        console.log(data.menu_list[i].menu_name);
                        console.log(data.menu_list[i].menu_url);
                        var content = '<div class="col-md-3">'
                            + '<img class="img" src="http://39.127.7.90:8080/resources/image/upload/'
                            + data.menu_list[i].menu_url
                            + '"/>'
                            //   test6@naver.com\c1c25534-3f78-4f62-9c17-d21b1192faa7_mug_obj_152024802935945730.png">'
                            + '<div class="menuname" > '
                            + '메뉴:' + data.menu_list[i].menu_name
                            + '<br>'
                            + '가격:' + data.menu_list[i].menu_unitprice
                            + '</div></div>';
                        //$(".container").children("div").append(content);
                        $("#menul").append(content);
                        console.log(content);
                    }
                    $("#truckruntime1").append("<td>" + data.truck_info[0].truck_info.truck_starttime + "~" + data.truck_info[0].truck_info.truck_endtime + "</h3>");
                    if (data.truck_info[0].truck_info.paytype == 1) {
                        $("#cacheinfo1").append("<td>결제수단: 카카오페이</td>");
                    } else if (data.truck_info[0].truck_info.paytype == 3) {
                        $("#cacheinfo1").append("<td>결제수단: 카드</td>");
                    } else if (data.truck_info[0].truck_info.paytype == 5) {
                        $("#cacheinfo1").append("<td>결제수단: 현금</td>");
                    } else if (data.truck_info[0].truck_info.paytype == 4) {
                        $("#cacheinfo1").append("<td>결제수단: 카드 카카오페이</td>");
                    } else if (data.truck_info[0].truck_info.paytype == 6) {
                        $("#cacheinfo1").append("<td>결제수단: 현금 카카오페이</td>");
                    } else if (data.truck_info[0].truck_info.paytype == 8) {
                        $("#cacheinfo1").append("<td>결제수단: 현금 카드</td>");
                    } else if (data.truck_info[0].truck_info.paytype == 9) {
                        $("#cacheinfo1").append("<td>결제수단: 현금 카드 카카오페이</td>");
                    }

                    if (data.onboardstate.onboardstate != 1) {
                        //alert(data.onboard_state);
                        $('#ride').text('탑승하기');
                    } else {
                        $('#ride').text('하차하기');
                    }
                    $("#sumscore").text(data.sumscore);
                    for (var i = 0; i < data.review_list.length; i++) {
                        console.log(data.review_list[i].menu_name);
                        var star = "";
                        var modify = " ";
                        var contentmodi = "";
                        if (data.review_list[i].review_score == 1) {
                            star = '<a class="on">평점:★</a>';
                        } else if (data.review_list[i].review_score == 2) {
                            star = '<a class="on">평점:★★</a>';
                        }
                        else if (data.review_list[i].review_score == 3) {
                            star = '<a class="on">평점:★★★</a>';
                        } else if (data.review_list[i].review_score == 4) {
                            star = '<a class="on">평점:★★★★</a>';
                        }
                        else if (data.review_list[i].review_score == 5) {
                            star = '<a class="on">평점:★★★★★</a>';
                        }

                        console.log(data.review_list[0].eemail);
                        console.log(email);
                        if (data.review_list[i].eemail == email) {
                            modify = '<input class="delete" type="button" value="삭제">'
                                + '<input type="hidden" value="'
                                + data.review_list[i].review_code
                                + '"><input class="modify" type="button" value="수정">'
                                + '<input type="hidden" value="'
                                + data.review_list[i].review_code
                                + '">';

                            contentmodi = '<textarea class="textareaa" name="review_content" rows="2"'
                                + 'value="'
                                + data.review_list[i].review_content
                                + '">'
                                + data.review_list[i].review_content
                                + '</textarea>'
                                + '<input class="modifysuccess" type="submit" value="수정완료">'
                                + '<input type="hidden" name="review_code" value="'
                                + data.review_list[i].review_code
                                + '">';

                        }
                        console.log(modify);
                        console.log(contentmodi);
                        var content = '<div class="col-md-12">'
                            + '<div class="reviewbar">'
                            + '<div class="reviwbox">'
                            + '<span class="riv">'
                            + data.review_list[i].nickname
                            + '</span><span class="st">'
                            + star
                            + '</span>'
                            // + '<br></p></div>'
                            // + '<div class="reviewbar2">'
                            // +  star
                            // +'</div>'
                            + '<div class="content" id="content">'
                            + '<br><p class="content1"id="'
                            + data.review_list[i].review_code
                            + '">'
                            + data.review_list[i].review_content
                            + '</p>'
                            + modify
                            + '</div>'
                            + '<div class="contentmodify" style="display: none">'
                            + contentmodi
                            + '</div>'
                            + '</div>'
                            + '</div>';
                        //$(".container").children("div").append(content);
                        $("#reviewwhole").after(content);
                        console.log(content);
                    }
                }
            });
            $("#ride").click(function () {
                var email = localStorage.getItem('app_id');
                console.log(email);
                if (email == "") {
                    alert("로그인이후 이용가능합니다.");
                    return;
                } else {
                    if ($("#ride").text() == '탑승하기') {
                        var email = localStorage.getItem('app_id');
                        var truck_code = sessionStorage.getItem('food_code');
                        var date = new Date();
                        var year = date.getFullYear();
                        var month = date.getMonth() + 1; //months from 1-12
                        var day = date.getDate();

                        if ((day + "").length < 2) {
                            day = "0" + day;
                        } else if ((month + "").length < 2) {
                            month = "0" + month;
                        }
                        var today = year + "-" + month + "-" + day;
                        alert(today);
                        var query = {
                            truck_code: truck_code,
                            onboard_date: today,
                            email: email
                        }


                        $.ajax({
                            url: "http://39.127.7.90:8080/m.customer/insertOnboard",
                            type: "post",
                            data: JSON.stringify(query),
                            contentType: "application/json; charset=UTF-8",
                            success: function (data) {
                                $('#ride').text('하차하기');
                            },
                            error: function (err) {
                                console.log(err);
                                console.log(err.statusText);
                                //alert("안넘어감");
                            }
                        });

                    } else {
                        var truckname = $("#truckname").text();
                        if (confirm(truckname + "을 하차하시겠습니까?")) {
                            var truck_code = sessionStorage.getItem('food_code');
                            var email = localStorage.getItem('app_id');
                            var date = new Date();
                            var year = date.getFullYear();
                            var month = date.getMonth() + 1; //months from 1-12
                            var day = date.getDate();

                            if ((day + "").length < 2) {
                                day = "0" + day;
                            } else if ((month + "").length < 2) {
                                month = "0" + month;
                            }
                            var today = year + "-" + month + "-" + day;
                            /* alert(today); */
                            var query = {
                                truck_code: truck_code,
                                out_date: today,
                                email: email
                            }
                            $.ajax({
                                url: "http://39.127.7.90:8080/m.customer/Deleteride",
                                type: "post",
                                data: JSON.stringify(query),
                                contentType: "application/json; charset=UTF-8",
                                success: function (data) {
                                    alert("z");
                                    $('#ride').text('탑승하기');
                                }, error: function (data) {
                                    alert(data);
                                }
                            });
                        }
                    }

                }
            });
            $("#call").click(function () {
                //alert("콜");
                truck_code = sessionStorage.getItem("food_code");
                // location.href = "/truck/callForm/?truck_code="
                //       + truck_code;
                location.href = "callForm.html?truck_code=" + truck_code;
            });
            $(".star_rating a").click(function () {
                $(this).parent().children("a").removeClass("on");
                $(this).addClass("on").prevAll("a").addClass("on");
                return false;
            });
            $("#creatbtn").click(function () {
                $("#reviewwhole").show();
                $("#creatbtncancle").show();
                $("#creatbtn").hide();
            });
            $("#creatbtncancle").click(function () {
                $("#reviewwhole").hide();
                $("#reviewwhole2").hide();
                $("#creatbtncancle").hide();
                $("#creatbtn").show();
            });
            $(document.body).on('click', ".modify", function () {
                var a = $(this);
                var b = a.next().val();
                a.closest("div").next().css("display", "block");
                a.closest("div").css("display", "none");
            });

            $("#imageplus").click(function () {
                $("#reviewwhole").hide();
                $("#reviewwhole2").show();

            });

            $("#credit").click(
                function () {
                    var reviewcontent = $("#reviewcontent").val();
                    var truckcode = "${tlist.truck_code}";

                    var reviewscore = $(
                        "input:radio[name='star']:checked").val();
                    var query = {
                        truck_code: truckcode,
                        review_content: reviewcontent,
                        review_score: reviewscore
                    }
                    $.ajax({
                        url: "/truck/reviewwrite",
                        data: query,
                        type: "post",
                        success: function (data) {
                            location.reload();
                        }
                    });
                });
            $(".delete").click(function () {
                var a = $(this);
                var b = a.next().val();
                console.log(b);
                var truckcodes = "${tlist.truck_code}";
                /* alert(truckcodes); */
                var reviewcode = b;
                var query = {
                    truck_code: truckcodes,
                    review_code: reviewcode
                }
                $.ajax({
                    url: "/truck/reviewdelete",
                    type: "post",
                    data: query,
                    success: function (data) {
                        location.reload();
                    }
                });
            });

            $(".modifysuccess").click(function () {
                var a = $(this);
                var b = a.next().val();
                var content = a.prev().val();

                var query = {

                    review_code: b,
                    review_content: content

                }

                $.ajax({
                    url: "/truck/reviewmodify",
                    type: "post",
                    data: query,
                    success: function (data) {
                        location.reload();

                    }

                });

            });

            var a = "${test}";
            if (a == null) {

            } else if (a == 1) {
                $('#btn2').trigger('click');
                var a = "${test2}";
                var offset = $("#" + a).offset();
                console.log(offset);
                //alert(offset);
                $('html, #review').animate({
                    scrollTop: offset.top - 575
                }, 400);
            }
        });
    </script>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .st {
            /* text-align: right; */
            float: right;
        }
        .reviwbox {
            border: 2px solid;

            border-color: gainsboro;
            height: 150px;
            padding: 20px;
            font-size: 18px;
            font-family: 'S-CoreDream-8Heavy';
        }
        .riv {
            margin-top: 0;
            /* //margin-bottom: 1rem; */
            /* text-align: left; */
            float: left;
        }
        #creatbtn {
            font-family: 'S-CoreDream-8Heavy';
        }

        a:hover {
            background-color: white;
        }

        .container {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        #container {
            background-color: white;
            height: 800px;
            margin-top: 50px;
            border-radius: 10px;
            padding: 0 !important;

        }

        #width {
            margin: 0 auto;
            margin-top: 20px;
            width: 100%;
            height: 25%;
            padding: 0 !important;
        }

        #height {
            width: 100%;
            height: 100%;
            position: relative;
            top: -40px;
            padding: 0 !important;

        }

        .menuname {
            font-family: 'S-CoreDream-8Heavy';
        }

        #buttonset {
            margin-top: 20px;
            margin: 0 auto;
            width: 250px;
            height: 50px;
        }

        #ride,
        #call {
            width: 105px;
            height: 50px;
            text-align: center;
            border: 3px solid slategrey;
            border-radius: 10px;

            font-family: 'yg-jalnan';
            color: black;
            font-size: 19px;
            margin: 0 auto;
            margin-top: -20px;
        }

        #imgdiv {
            margin: 0 auto;
            margin-top: 15px;
            width: 250px;
            height: 160px;
        }

        .content1 {
            padding-top: 20px;
            float: left;
        }

        #creatbtn {
            font-family: 'S-CoreDream-8Heavy';
            font-size: 15px;
            position: relative;
            left: 130px;
        }

        #creatbtncancle {
            font-family: 'S-CoreDream-8Heavy';
            font-size: 15px;
            position: relative;
            left: 130px;
        }

        #exTab3 {
            text-align: center;
            font-size: 23px;
        }

        #exTab1 .tab-content {
            color: white;
            background-color: #428bca;
        }

        #exTab2 h3 {
            color: white;
            background-color: #428bca;
        }

        #exTab1 .nav-pills>li>a {
            border-radius: 0;
        }

        #exTab3 .nav-pills>li>a {
            border-radius: 4px 4px 0 0;
        }

        #exTab3 .tab-content {
            color: black;
            /* background-color: #428bca; */
        }

        #menu {
            margin: 0 auto;
            margin-top: 6px;
            border: 1px solid darkgray;
            width: 100%;
            height: 70%;
            text-align: center;
            border: 2px solid darkgray;
            overflow-y: scroll;
        }

        #review {
            margin: 0 auto;
            margin-top: 5px;
            border: 1px solid darkgray;
            width: 100%;
            height: 60%;
            text-align: center;
            border: 2px solid darkgray;
            overflow-y: scroll;
        }

        #event {
            margin: 0 auto;
            margin-top: 5px;
            width: 100%;
            height: 600px;
            top: 250px;
            left: 83px;
            text-align: center;
            border: 2px solid darkgray;
            overflow-y: scroll;
        }

        #truckinfo {
            margin: 0 auto;
            margin-top: 5px;
            width: 100%;
            height: 550px;
            top: 250px;
            left: 83px;
            text-align: center;
            border: 2px solid darkgray;
            overflow-y: scroll;
        }

        #location {
            margin: 0 auto;
            margin-top: 5px;
            width: 100%;
            height: 520px;
            top: 250px;
            left: 83px;
            text-align: center;
            border: 2px solid darkgray;
            overflow-y: scroll;
        }

        #locationdetail {
            margin: 0 auto;
            /* margin-top: 5px; */
            border: 1px solid darkgray;
            font-size: 20px;
            padding: 10px;
            font-family: 'S-CoreDream-8Heavy';
        }

        #map {
            margin: 0 auto;
            /* margin-top: 5px; */
            border: 1px solid darkgray;
            width: 100%;
            height: 200px;
            /* float: left; */
        }

        #truckname {
            margin-top: 20px;
            text-align: center;
            font-size: 50px;
            font-family: 'yg-jalnan';

            padding-top: 10px;
        }

        .ulcss {
            display: -webkit-box;
            list-style: none;
            text-align: center;
            font-size: 20px;
            font-family: 'yg-jalnan';
        }

        .img {
            width: 100%;
            height: 250px;
        }

        .foods {
            padding: 8.5px;
            border: 3px solid;
            border-color: rgb(255, 94, 24);



        }

        .reviews {
            padding: 8.5px;
            border: 3px solid;
            border-color: rgb(255, 94, 24);


        }

        .infor {
            padding: 8.5px;
            border: 3px solid;
            border-color: rgb(255, 94, 24);


        }

        .locations {
            padding: 8.5px;
            border: 3px solid;
            border-color: rgb(255, 94, 24);


        }

        .events {
            padding: 8.5px;
            border: 3px solid;
            border-color: rgb(255, 94, 24);


        }

        #reviewwhole {
            border: 3px solid;
            border-color: gainsboro;
            height: 250px;
        }

        h6 {
            font-family: 'S-CoreDream-8Heavy';
            padding: 5px;
        }

        #reviewcontent {
            width: 80%;
            /* margin: 0 auto; */
            height: 100px;
            font-size: 20px;
            position: relative;
            top: 2px;
        }

        #credit {
            font-family: 'S-CoreDream-8Heavy';
            font-size: 15px;
            position: relative;
            left: 130px;
            position: relative;
            top: 20px;
        }

        .pp {
            border: 3px solid;
            border-color: gainsboro;
            width: 19%;
            font-size: 12px;
            font-family: 'S-CoreDream-8Heavy';
        }

        .pp1 {
            border: 3px solid;
            border-color: gainsboro;
            font-size: 20px;
            padding-left: 10px;
            /* margin: 0 auto; */
            /* text-align: center; */
            width: 51%;
            height: 185px;
            font-family: 'S-CoreDream-8Heavy';
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div class="container">
        <h2 id="truckname"></h2>
    </div>
    <div id="container">
        <div id="width" class="col-md-12">
            <img id="height" src="C:\Users\bon300-24\Desktop/food10.jpg" />
        </div>
        <div id="buttonset" class="col-md-12">
            <button id="ride" type="button" class="btn btn-outline-info">탑승하기</button>
            <button id="call" type="button" class="btn btn-outline-info">호출하기</button>
        </div>
        <div id="exTab3" class="container">
            <ul class="ulcss nav nav-pills">
                <li class="active">
                    <a href="#1b" class="foods" data-toggle="tab">메뉴</a>
                </li>
                <li>
                    <a href="#2b" class="reviews" data-toggle="tab">리뷰</a>
                </li>
                <li>
                    <a href="#3b" class="infor" data-toggle="tab">트럭정보</a>
                </li>
                <li>
                    <a href="#4a" class="locations" data-toggle="tab">위치</a>
                </li>
                <li>
                    <a href="#5b" class="events" data-toggle="tab">이벤트</a>
                </li>
            </ul>
            <div class="tab-content clearfix">
                <div class="tab-pane active" id="1b">
                    <div id="menu" class="container">
                        <div id="menul" class="row">
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="2b">
                    <div id="review">
                        <div class="col-md-121">
                            <div id="creatbtngroup">
                            </div>
                            <div>
                                <p id="sumscore" class="sumscore"
                                    style="color: #ff6622; font-family: 'S-CoreDream-8Heavy';">★</p>
                            </div>
                        </div>
                        <div id="reviewwhole" class="col-md-121" style="display: none;">
                            <div id="star" class="col">
                                <div id="starcontent">
                                    <h6>평점을 매겨주세요.</h6>
                                    <div class="stars">
                                        <form action="">
                                            <input value="5" class="star star-5" id="star-5" type="radio" name="star" />
                                            <label class="star star-5" for="star-5"></label>
                                            <input value="4" class="star star-4" id="star-4" type="radio" name="star" />
                                            <label class="star star-4" for="star-4"></label>
                                            <input value="3" class="star star-3" id="star-3" type="radio" name="star" />
                                            <label class="star star-3" for="star-3"></label>
                                            <input value="2" class="star star-2" id="star-2" type="radio" name="star" />
                                            <label class="star star-2" for="star-2"></label>
                                            <input value="1" class="star star-1" id="star-1" type="radio" name="star" />
                                            <label class="star star-1" for="star-1"></label>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <input id="reviewcontent" placeholder="리뷰를 작성해주세요."></input>
                            <div id="reviewbtn">
                                <button id="credit">작성</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="3b">
                    <div id="truckinfo">
                        <table>
                            <div id="truckinfohead">

                                <tr>
                                    <td class="pp">트럭정보</td>
                                    <td class="pp1" id="truckruntime1"></td>
                                </tr>
                                <tr>
                                    <td class="pp"> 결제정보</td>
                                    <td class="pp1" id="cacheinfo1"></td>
                                </tr>
                                <tr>
                                    <td class="pp">사업자정보</td>
                                    <td class="pp1" id="managerinfo1"></td>
                                </tr>
                            </div>
                            <div id="truckinfobody">
                                <!-- <h3>
                                    상호명:&nbsp;${tlist.brandname} <br>사업자등록번호:&nbsp;${tlist.account}
        
                                </h3> -->
                            </div>
                        </table>
                    </div>
                </div>
                <div class="tab-pane" id="4a">
                    <div id="location">
                        <div id="map">
                            <!-- <%-- <jsp:include page="location.jsp"></jsp:include> --%> -->
                        </div>
                        <!-- <script>
                            var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                            mapOption = {
                                center : new daum.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                                level : 3
                            // 지도의 확대 레벨
                            };
        
                            var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
        
                            // 마커가 표시될 위치입니다 
                            var markerPosition = new daum.maps.LatLng(33.450701,
                                    126.570667);
        
                            // 마커를 생성합니다
                            var marker = new daum.maps.Marker({
                                position : markerPosition
                            });
        
                            // 마커가 지도 위에 표시되도록 설정합니다
                            marker.setMap(map);
        
                            // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
                            // marker.setMap(null);
                        </script> -->
                        <div id="locationdetail" style="text-align: left;">
                            지하철<br> -1호선을 타고 월평역에서 하차하여 약 20분정도 걸어오셔야 합니다. <br> <br>


                            버스<br> -유성구청 정류장(도보1분거리) : 간선104, 지석121, <br> -마을5한빛아파트
                            정류장(도보5분거리) : 간선105, 115, 지선117, 급행1002,<br> -마을1유림공원
                            정류장(도보10분거리) : 간선102, 106, 108, 113, 706




                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="5b">
                    <div id="event">

                        <div id="eventborder">
                            <c:forEach var="i" items="${event }">
                                <div id="eventbody">

                                    <img id="eventimage" src=''>
                                </div>
                                <div id="eventcontent">
                                    <br>
                                    <h2>
                                        <span style="color: #C90000;">${i.event_name }</span>
                                    </h2>
                                    <br>
                                    <h5>
                                        <span style="color: #FF0000;">${i.event_content }</span>
                                    </h5>
                                    <br>
                                    <h6>
                                        <span style="color: #FF0000;">
                                            <fmt:formatDate value="${i.event_start }" pattern="yyyy.MM.dd" /> ~
                                            <fmt:formatDate value="${i.event_end }" pattern="yyyy.MM.dd" /></span>
                                    </h6>
                                    <br>
                                </div>
                            </c:forEach>
                        </div>


                    </div>
                </div>
            </div>
        </div>

</body>

</html>